SECRET_KEY="secret"
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.6sncv.mongodb.net/QuizApp?retryWrites=true&w=majority
DATABASE_NAME=quizapp
HOST=0.0.0.0
PORT=8000
DEBUG=true
 
# create a .env file with working real mongodb url [copy content from above and paste and replace values]